<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Examination Project</title>

 <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../CSS/failer.css">
</head>
<body>

    <div class="container">
        <div class="exam-card col-lg-12 col-md-10 col-12">
            <img src="../Images/Group 45.svg" alt="">
            <h4 class="score">Your Score is <span>80</span>%</h4>
            <h4 style="text-align: center;">Try again, <span class="fullname"></span>!<br> You can do it!</h4>
            <div class="btns">
              <button class="tryagain">Try again</button>
              <button class="logout">Logout</button>
            </div>
           
    </div>
    <div>

   
    
   <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> 
  <script src="../JS/failer.js"></script>
</body>
</html>
